cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sql-csv-query
version:        0.1.0.0
homepage:       https://github.com/ydelfinozen/sql-csv-query#readme
bug-reports:    https://github.com/ydelfinozen/sql-csv-query/issues
author:         Yaren Delfin Ozen
maintainer:     ydelfinozen@gmail.com
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ydelfinozen/sql-csv-query

library
  exposed-modules:
      CSVParser
      DataTypes
      LogParser
      QueryEngine
      SQLParser
  other-modules:
      Paths_sql_csv_query
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , megaparsec
    , split
    , streamly
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable sql-csv-query-exe
  main-is: Main.hs
  other-modules:
      Paths_sql_csv_query
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , split
    , sql-csv-query
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite sql-csv-query-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sql_csv_query
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , split
    , sql-csv-query
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
